- alias: Motion Alarm Notification
  trigger:
#    - platform: state
#      entity_id: binary_sensor.garage_motion
#      from: 'off'
#      to: 'on'
    - platform: state
      entity_id: binary_sensor.living_room_51_20
      from: 'off'
      to: 'on'
    - platform: state
      entity_id: binary_sensor.kitchen_52_20
      from: 'off'
      to: 'on'
    - platform: state
      entity_id: binary_sensor.bedroom_53_20
      from: 'off'
      to: 'on'
    - platform: state
      entity_id: binary_sensor.porch_54_20
      from: 'off'
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.motion_alarm
      state: 'on'
  action:
    - service: notify.pushbullet
#      data: 
#        title: "Motion Alarm"
#        message: "Motion detected."
      data_template:
#        message: >
#          Motion detected: {{ trigger.to_state.attributes.friendly_name }}
        message: >
          Motion detected: {{ trigger.to_state.entity_id }}
