input_boolean:
  zone_alert:
    name: Zone Change Alert
    icon: mdi:alarm-multiple
    initial: off

automation:
  - alias: Zone Change Alert
    trigger:
      platform: state
      entity_id: device_tracker.owntracks_dwmi5
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.zone_alert
          state: 'on'
        - condition: template
          value_template: >
            {% if trigger is defined %}
              {{ trigger.from_state.state != trigger.to_state.state }}
            {% else %}
              true
            {% endif %}
    action:
      service: notify.pushbullet
      data_template:
        title: HA Zone now {{ states.device_tracker.owntracks_dwmi5.state }}
#        message: Zone changed from {{ trigger.from_state.state|default('null') }} to {{ trigger.to_state.state|default('null') }}.
        message: >
          {% if trigger is defined %}
          Zone changed from {{ trigger.from_state.state }} to {{ trigger.to_state.state }}.
          {% else %}
          Zone changed.
          {% endif %}
